<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:onClick="moveToUploadImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/moveToUploadActBtn"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:text="Move to Upload video"/>

    <Button
        android:onClick="moveToDownloadImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/moveToDownloadActBtn"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:text="Move to Download video"
        android:layout_below="@id/moveToUploadActBtn"/>



</RelativeLayout>